REACT_APP_API_GATEWAY=http://localhost:5000/

REACT_APP_GOOGLE_CLIENT_ID=873588565253-jiec1ha3ghuf593g2kipg7aqjoaes2ci.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/

REACT_APP_WEB_SOCKET_ENDPOINT=http://localhost:5000/ws
REACT_APP_WEB_SOCKET_SNAPSHOT=/topic/snapshot
REACT_APP_WEB_SOCKET_CREATED_POLL=/topic/created/poll
REACT_APP_WEB_SOCKET_ANSWERED_POLL=/topic/answered/poll
